<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ToDoList.exe" version="1.0.0.1" publicKeyToken="d1032df95ab6e60a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToDoList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToDoList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToDoList.exe" size="1552384">
      <assemblyIdentity name="ToDoList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+OHMTjbxVY2Yl5eZW55f88SMMmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToDoList.exe.config" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ak8oIWSfRdEujAdeCADlAoFB20M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AR-PC\AccidentalRebel" issuerKeyHash="46216f8fe30a86fe97de72a4c2a0b2f6ec7ce319" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jy6L3YDCjIQnfJq2D8ec0joFrNQ=</DigestValue></Reference></SignedInfo><SignatureValue>AlrkgRXMf0HrzK9kZhtLwsxdUPPmb/HQN4GmlyO1FOOR+mZilsYcBnUh9BaPkoJk9l9/A+LMbEK5Ri6u2hl85D5ZEIPWahKaAmLeDAqy+q4iWw9HFl2XfAUIHW+cZxgXW+5U9xzJsJ3SV4FQNveqnmKfeQKpDc7O3MdPDCkz0iY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppBKxkStEGK+foKB4PQZKuA9AkLDFEV2p2CPDlYDQRd3g1QXRrPkFr8Rlzb5OgRb4K3gu2XLSwJNQKfZ+7CiPTr4BRJkseIkhmO3nVeL1UwNcN8K7cDiQuhs+HNDNg6rr7HUpcNNZt9tSE2r1Tzx4OKzy4R7LS2wOSW5wsbJc0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4ac053ad29cc70fb69a7c27848cc280dd8b2e27" Description="" Url=""><as:assemblyIdentity name="ToDoList.exe" version="1.0.0.1" publicKeyToken="d1032df95ab6e60a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AR-PC\AccidentalRebel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RzePT0VvYgCZO2mwm2yMc99L+0Y=</DigestValue></Reference></SignedInfo><SignatureValue>dnTXPNSD4ewj9T7/MsbtC9FqBtEjMfHLqUl2/gGl4O53hv3Hbcu6PPv0ML2zj1cZN9qqxfqb+zwb6AHveBWHrfsonirorBxpMTgLjvmG7Hsig7NUjy/1MusT1vFs+QK2fBRBQrjxpzXEObHnnY1Wmu574FhpQ8vqPnJ0qcH+cvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppBKxkStEGK+foKB4PQZKuA9AkLDFEV2p2CPDlYDQRd3g1QXRrPkFr8Rlzb5OgRb4K3gu2XLSwJNQKfZ+7CiPTr4BRJkseIkhmO3nVeL1UwNcN8K7cDiQuhs+HNDNg6rr7HUpcNNZt9tSE2r1Tzx4OKzy4R7LS2wOSW5wsbJc0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVl8opFMu549AGjRYMrvszTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQQBSAC0AUABDAFwAQQBjAGMAaQBkAGUAbgB0AGEAbABSAGUAYgBlAGwwHhcNMTIwODE2MDkyMTQzWhcNMTMwODE2MTUyMTQzWjA1MTMwMQYDVQQDHioAQQBSAC0AUABDAFwAQQBjAGMAaQBkAGUAbgB0AGEAbABSAGUAYgBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKaQSsZErRBivn6CgeD0GSrgPQJCwxRFdqdgjw5WA0EXd4NUF0az5Ba/EZc2+ToEW+Ct4Ltly0sCTUCn2fuwoj06+AUSZLHiJIZjt51Xi9VMDXDfCu3A4kLobPhzQzYOq6+x1KXDTWbfbUhNq9U88eDis8uEey0tsDklucLGyXNDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHfVlWzRasi+jxpAhdcLOjQT+ktqkceh0aUtJhldo5nz358vM+wzMjECCJNacs1MU/2GAEKIOaJPrT+2mZhU8ct7DXLPuYXoUPziQv6/28gjEUHI5E6Z/VvPGwggy8NQAVmrYJnuxs5FgRs1WC1AQGvBdgTpTpA+ms56dSVD6p04=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>